YOUTUBE_API_KEY=
YOUTUBE_MAX_COMMENTS=20

AI_BASE_URL=http://localhost:1234/
AI_MODEL=google/gemma-3n-e4b
AI_TEMPERATURE=0.2
AI_MAX_TOKENS=20
AI_STREAM=0
AI_CACHE_TTL_SECONDS=3600

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_START_MESSAGE='Привет, сюда можно присылать ссылки на нарезки фильмов на Youtube, а мы попробуем понять, что это за кино.
Для того чтобы получить ответ отправь сообщение которое содержит ссылку на YouTube.'
TELEGRAM_BOT_ERROR_NOT_FOUND_VIDEO_ID='Не удалось определить идентификатор видео по переданной ссылке.'
TELEGRAM_BOT_ERROR_NOT_FOUND_VIDEO_BY_ID='Не удалось найти видео по ссылке.'
TELEGRAM_BOT_ERROR_MODEL_UNAVAILABLE='К сожалению модель в данный момент недоступна.'
TELEGRAM_BOT_ERROR_NOT_APPPROVED_MOVIE='Не удалось подтвердить наличие фильма на кинопоиске.'
TELEGRAM_BOT_ERROR_HALF_APPPROVED_MOVIE='Мы нашли фильм с похожим названием на кинопоиске, но не можем гарантировать результат'

KINOPOISK_API_KEY=
KINOPOISK_API_BASE_URL=https://api.kinopoisk.dev/
KINOPOISK_CACHE_TTL_SECONDS=86400

MOVIE_NOT_APPROVE_THRESHOLD=50
MOVIE_HALF_APPROVE_THRESHOLD=88


