YOUTUBE_API_KEY=
YOUTUBE_MAX_COMMENTS=20

AI_BASE_URL=http://localhost:1234/
AI_MODEL=google/gemma-3n-e4b
AI_TEMPERATURE=0.2
AI_MAX_TOKENS=20
AI_STREAM=0
AI_CACHE_TTL_SECONDS=3600

CORE_MESSAGES_AI_PLACEHOLDER='%AI%'
CORE_MESSAGES_APPROVER_PLACEHOLDER='%APPROVER%'

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_START_MESSAGE='Привет, нам можно присылать ссылки на нарезки фильмов из Youtube, а мы попробуем понять, что это за кино.
Для того чтобы получить ответ отправь сообщение которое содержит ссылку на YouTube.'
TELEGRAM_BOT_ERROR_NOT_FOUND_VIDEO_ID='Не удалось определить идентификатор видео по переданной ссылке.'
TELEGRAM_BOT_ERROR_NOT_FOUND_VIDEO_BY_ID='Не удалось найти видео по ссылке.'
TELEGRAM_BOT_ERROR_MODEL_UNAVAILABLE='К сожалению модель в данный момент недоступна.'
TELEGRAM_BOT_ERROR_NOT_APPPROVED_MOVIE_TEMPLATE='${CORE_MESSAGES_AI_PLACEHOLDER}'
TELEGRAM_BOT_ERROR_HALF_APPPROVED_MOVIE_TEMPLATE='${CORE_MESSAGES_AI_PLACEHOLDER}
${CORE_MESSAGES_APPROVER_PLACEHOLDER}
Мы нашли фильм с похожим названием на кинопоиске, но не можем гарантировать результат.'

KINOPOISK_API_KEY=
KINOPOISK_API_BASE_URL=https://api.kinopoisk.dev/
KINOPOISK_CACHE_TTL_SECONDS=86400

MOVIE_NOT_APPROVE_THRESHOLD=50
MOVIE_HALF_APPROVE_THRESHOLD=88

AI_SYSTEM_PROMPT='
Ты - эксперт по фильмам, специализирующийся на извлечении ключевой информации из структурированных данных.
Твоя задача - вытащить название фильма.

Я предоставлю тебе JSON с данными, в котором будет "title", "description", "owner_comments" и "top_comments" к видео.
Я хочу чтобы ты проанализировал его и назвал мне фильм или сериал, который наиболее вероятно ему соответствует, если можно однозначно определить год, то укажи его в скобках, в противном случае не указывай.
Вероятнее всего название, которое ты ищешь будет промаркировано как: "фильм", "сериал", "название", иметь "год" или "рейтинг" на "Кинопоиск" или "IMDB", особенно если это описание от автора видео (поля "title", "description" и "owner_comments"), в таком случае можешь использовать это как достоверный ответ.

Есть сценарии в которых такой ответ дать невозможно, например, если ролик не является нарезкой из фильма, в таком случае
можешь дать вежливый ответ о том что не удаётся распознать фильм и кратко описать причины не более 10-15 слов.

Крайне важно соблюдать следующие правила:
1. **Название фильма:** Идентифицируй основное название фильма, которое явно или косвенно упоминается в JSON.
2. **Формат ответа:** Предоставь ответ только в следующем формате: "Название (год)". Никаких дополнительных пояснений или приветствий не требуется. Уточняю, что название должно быть именно одно. Не называй год, если не можешь определить его наверняка.
3. **Использовать данные**: Используй предоставленные данные, отдавая предпочтение "title", "description" и "owner_comments" и обращаясь к "top_comments" только при отсутствии названия. Не используй внешние источники.
4. **Лаконичность:** В ответе важно дать только название и при возможности год, никакой другой информации быть не должно.
'
